Dop2/WpfApp34/MainWindow.xaml

<Window x:Class="WpfApp34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp34"
        mc:Ignorable="d"
        Title="Пример 1" Height="360" Width="300"
WindowStartupLocation="CenterScreen"
FontFamily="Comic Sans MS"
WindowStyle="ToolWindow"
ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пример 1"
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center" Height="18" Margin="119,7,94,5" Width="81" Grid.ColumnSpan="2"/>
        <TextBlock Text="Входные данные"
Grid.Row="2"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Margin="5,10,0,0" Height="17" Width="98" />
        <TextBlock Text="Ответ:" Grid.ColumnSpan="2" Margin="5,10,169,52" Grid.Row="3"/>
        <ListBox x:Name="TextBlockAnswer"
Grid.Row="3"

Grid.Column="0"
Grid.ColumnSpan="2"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="119,10,10,52" />
        <ListBox x:Name="ListBoxData"
Grid.Row="2"
ScrollViewer.VerticalScrollBarVisibility="Visible"
Padding="10 0"
BorderThickness="1" Margin="108,0,0,87" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="4"
Grid.Column="0"
Grid.ColumnSpan="2"
Orientation="Horizontal"
HorizontalAlignment="Center" Margin="61,0" Width="172" >
            <Button x:Name="BtnOK" Content="OK"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White" IsDefault="True"
Click="BtnOKClick" />
            <Button x:Name="BtnCancel" Content="Cancel"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White" IsCancel="True"
Click="BtnCancelClick" />
        </StackPanel>
    </Grid>
</Window>
